// Typeface

@font-face {
	font-family: "Plus Jakarta Sans";
  font-weight: 200 800;
	src: local("Plus Jakarta Sans"), local("Plus Jakarta Sans Variable"), url("/fonts/plus-jakarta-sans.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  src: url("/fonts/inter.woff2?v=3.19") format("woff2") tech("variations"),
       url("/fonts/inter.woff2?v=3.19") format("woff2-variations");
}


// Scale generator

.type-scale(@var, @exponent, @coef: 1, @base: 16, @ratio: 1.15) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

.type-scale-m(@var, @exponent, @coef: 1, @base: 17, @ratio: 1.3) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

.type-scale-l(@var, @exponent, @coef: 1, @base: 18, @ratio: 1.4) {
  @size: @base * pow(@ratio, @exponent);

  & when (@exponent = 0) {
    --font-size-@{var}: unit(round(@size * @coef, 0), px);
  }

  & when (@exponent > 0), (@coef < 1) {
    --font-size-@{var}: unit(round(@size / @base * @coef, 4), rem);
  }

  & when (@exponent < 0) {}
}

// Scale

.heading-xxxl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xxxl);
  font-weight: var(--heading-weight);
  letter-spacing: -0.04ch;
  font-feature-settings: var(--heading-features);
}

.heading-xxl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xxl);
  font-weight: var(--heading-weight);
  letter-spacing: -0.03ch;
  font-feature-settings: var(--heading-features);
}

.heading-xl() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-xl);
  font-weight: var(--heading-weight);
  letter-spacing: -0.015ch;
  font-feature-settings: var(--heading-features);
}

.heading-l() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-l);
  font-weight: var(--heading-weight);
  letter-spacing: -0.015ch;
  font-feature-settings: var(--heading-features);
}

.heading-base() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-base);
  font-weight: var(--heading-weight);
  letter-spacing: -0.01ch;
  font-feature-settings: var(--heading-features);
}

.heading-s() {
  font-family: var(--font-stack-headings);
  font-size: var(--font-size-s);
  font-weight: var(--heading-weight);
  letter-spacing: -0.01ch;
  font-feature-settings: var(--heading-features);
}

.font-xxxl() {
  font-size: var(--font-size-xxxl);
  font-weight: var(--text-weight);
}

.font-xxl() {
  font-size: var(--font-size-xxl);
  font-weight: var(--text-weight);
}

.font-xl() {
  font-size: var(--font-size-xl);
  font-weight: var(--text-weight);
}

.font-l() {
  font-size: var(--font-size-l);
  font-weight: var(--text-weight);
}

.font-base() {
  font-size: var(--font-size-base);
  font-weight: var(--text-weight);
}

.font-s() {
  font-size: var(--font-size-s);
  font-weight: var(--text-weight);
}

:root {
  /* Scale */
  // https://www.fluid-type-scale.com/
  --font-size-s: clamp(0.9rem, -0.2vw + 0.9rem, 0.9rem);
  --font-size-base: clamp(1rem, 0.2vw + 1rem, 1rem);
  --font-size-l: clamp(1.2rem, 0.8vw + 1.1rem, 1.3rem);
  --font-size-xl: clamp(1.4rem, 2.1vw + 1.1rem, 1.5rem);
  --font-size-xxl: clamp(1.7rem, 3.2vw + 1rem, 3.5rem);
  --font-size-xxxl: clamp(2.1rem, 6.8vw + 0.7rem, 5rem);
  --font-size-mega: clamp(2.5rem, 9.8vw + 0rem, 7.3rem);
 
  /* Line height */
  --line-height-text: 1.55;
  --line-height-medium: 1.3;
  --line-height-dense: 1.15;
  --blog-heading-weight: 300;
  --blog-heading-width: 100%;
  --heading-weight: 650;
  --text-weight: 400;
  --heading-features: "ss03";
  font-feature-settings: initial;
}

h1, h2, h3, h4, h5, h6 {
	color: inherit;
	line-height: var(--line-height-dense);;
	font-family: var(--font-stack-headings);
	font-weight: var(--heading-weight);
}

h1 {
	.heading-xxxl();
}

h2 {
	.heading-xxl();
}

h3 {
	.heading-l();
}

h4 {
	.heading-base();
}

h5 {
	.heading-base();
}

h6 {
	.heading-base();
}