@import (reference) url(../styles/_includes/_typography.less);

:root {
   --container-size: 1000px;
}

header {
   position: relative;
   z-index: 1;
}


table-container {
   --table-container-bg: var(--surface-brand-primary-minimal);
   --table-container-padding: var(--padding-responsive-dense);
   --text-shadow-def: 0 2px 8px;
   display: block;
   // background-image: linear-gradient(.4turn, var(--table-container-bg), transparent 66%);
   background-color: var(--surface-main-bright);
   //background-image: var(--pattern);
   background-size: cover;
   padding: var(--radius-responsive);
   border-radius: var(--radius-responsive);
   position: relative;
   color: var(--text-primary-on-surface-brand-primary-minimal);
   container: table / inline-size;
   //border: 1px solid var(--surface-brand-primary-minimal);
   z-index: 0;

   &::after {
      content: "";
      inset: 0;
      transform: scale(1.35);
      opacity: 0.5;
      filter: blur(60px);
      opacity: .5;
      z-index: -1;
      position: absolute;
      background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CradialGradient id=%22b%22 r=%22100%25%22 cx=%2250%25%22 cy=%2228%25%22%3E%3Cstop offset=%220%25%22 stop-color=%22%2373c3ff%22%2F%3E%3Cstop offset=%22100%25%22 stop-color=%22%23dbf1ff%22%2F%3E%3C%2FradialGradient%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M714 613q12 113-101 164.5t-223-3Q280 720 151 610t3.5-216.5q132.5-106.5 239-204t228-15q121.5 82.5 101 204T714 613Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22url(%23b)%22 d=%22M714 613q12 113-101 164.5t-223-3Q280 720 151 610t3.5-216.5q132.5-106.5 239-204t228-15q121.5 82.5 101 204T714 613Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
   }

   &::before {
      content: "";
      inset: 0;
      position: absolute;
      background-color: inherit;
      border-radius: inherit;
   }

   // &::after {
   //    z-index: 0;
   //    position: absolute;
   //    width: calc(var(--radius-responsive) * 1.5);
   //    aspect-ratio: 1;
   //    inset-block-start: 0;
   //    inset-inline-end: 0;
   //    content: "";
   //    border-width: 4px 4px 0 0;
   //    border-style: solid;
   //    border-color: var(--surface-brand-primary-strong);
   //    border-start-end-radius: var(--radius-responsive);
   // }
}

table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   position: relative;
   z-index: 1;

   a {
      color: inherit;

      &:not(:hover) {
         text-decoration: none;
      }
   }
}

thead tr {
   border-block-end: 2px solid;
}

tbody tr {
   position: relative;
   z-index: 0;

   &:not(:last-of-type) {
      border-block-end: 1px dashed var(--surface-brand-primary-contrast);
   }
}

th {
   //.heading-base();
   text-align: center;
   padding-block-end: .75em;
   .heading-l();

   &:not(:last-of-type) {
      padding-inline-end: clamp(var(--base-h), 8vw, var(--base-8));
   }
}

@container table (inline-size < 700px) {
   th {
      writing-mode: vertical-lr;
      vertical-align: top;
      text-align: end;

      &:not(:last-of-type) {
         padding-inline-end: 0;
      }
   }

   td {
      &:not(:first-of-type) {
         inline-size: 40px;
      }

      &:not(:last-of-type) {
         padding-inline-end: 0;
      }
   }
}

td {

   padding-block: .5em;
   .heading-base();

   &:not(:last-of-type) {
      padding-inline-end: clamp(var(--base-h), 8vw, var(--base-8));
   }

   &:not(:first-of-type) {
      text-align: center;
      font-size: 125%;
      line-height: 0;
   }

   &:nth-of-type(2) {
      color: var(--cellBgDesktop);
      text-shadow: var(--text-shadow-def) var(--cellShadowDesktop);
   }

   &:nth-of-type(3) {
      color: var(--cellBgWeb);
      text-shadow: var(--text-shadow-def) var(--cellShadowWeb);
   }

   &:nth-of-type(4) {
      color: var(--cellBgMobile);
      text-shadow: var(--text-shadow-def) var(--cellShadowMobile);
   }
}


dt {
   //color: var(--surface-brand-primary-strong);
   //text-shadow: var(--text-shadow-def) var(--text-primary-on-surface-brand-primary-minimal);
}


dl {
   display: flex;
   gap: 0.5rem;
   align-items: baseline;
   margin-inline: auto;
   margin-block-start: 2rem;
   inline-size: fit-content;
}

dd {
   margin-inline-start: 0;
}