product {
   --img-scale: 250%;
   --img-opacity: .2;
   --img-scale-hover: 200%;
   --img-opacity-hover: 1;
   padding: 2em;
   border-radius: clamp(1rem, 2vw, 2rem);
   background-color: var(--productCardBg);
   color: var(--productCardColor);
   border: 2px solid var(--product-border);
   background-image: var(--pattern);
   position: relative;
   display: grid;
   grid-template-rows: subgrid;
   grid-template-columns: subgrid;
   grid-row: span 2;
   cursor: pointer;
   background-repeat: no-repeat;
   background-blend-mode: luminosity;
   transition: var(--transition);
   background-size: cover;

   svg {
      position: absolute;
      top: 2.25em;
      right: 2.25em;
      scale: var(--img-scale);
      pointer-events: none;
      opacity: var(--img-opacity);
      transform-origin: top right;
      transition: var(--transition);
   }
   
   &:hover {
      --img-scale: var(--img-scale-hover);
      --img-opacity: var(--img-opacity-hover);
      background-blend-mode: hard-light;
      background-color: var(--productCardBgHover);
      box-shadow: var(--productCardGlow);

   }

   h3 {
      margin-block: 0;
      grid-row-start: 1;
      color: inherit;
      font-size: var(--font-size-xxl);
      text-wrap: balance;
      max-inline-size: 5ch;
      pointer-events: none;
   }


   a[href] {
      color: inherit;
      text-decoration: none;
   }

   >a {
      //position: absolute;
      grid-row: ~"1 / -1";
      grid-column: ~"1 / -1";
   }

   p {
      line-height: 1.5;
      letter-spacing: 0.04ch;
      margin-block: 0;
      max-inline-size: 45ch;
      pointer-events: none;
   }
}